<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link="<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        /* *{
            box-sizing: border-box;
        } */
        #font1{
            font-family : 'Open Sans', sans-serif; 
            font-size : 2rem;
        }
        #font2{
            font-family : 'Oswald', sans-serif;
            font-size : 2rem;
        }
        #font3{
            font-family: 'Bangers', cursive;
            font-size: 2rem;
        }
        h1{
            border: 1px solid red;
            margin: 100px;
        }
        a{display: block;}
        p{  
          border:10px solid red;
          padding: 20px;
          margin: 40px;
        }
        /* div{
            margin: 10px;
            width: 150px; */
        /* } */
        #small{
            border: 10px solid black;
        }
        #large{
            border:30px solid black;
        }
        #parent{
            border:1px solid tomato;
            margin-top: 100px;
        }
        #child{
            background-color: powderblue;
            margin-top: 50px;
        }
        #empty{
            margin-top: 50px;
            margin-bottom: 100px;
            /* border:1px solid tomato; */
        }
        #normal{
            background-color: purple;
            margin-top:100px;
        }
    </style>
    </head>
    <body>
        <h1>hello world</h1>
        <h1>hello world</h1>
        hello<a herf="https://opentutorials.org">world</a> nice to meet you
        <p id="font1">Practice CSS</p>
        <p id="font2">This time Webfont</p>
        <p id="font3">How can i use it?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ducimus.</p>
        <div id="small">box-sizing</div>
        <div id="large">box-sizing.practice</div>
        <div id="parent">
            <div id="child">hello world</div>
        </div>
        <div id="empty"></div>
        <div id="normal"></div>
    </body>
</html>