<!DOCTYPE html>
<html lang="ko">
    <meta charset="utf-8">
<head>
    <title>layout1</title>
    <style>
        #wrap{width: 960px; height: 800px; margin: 0 auto; color: #fff; text-align: center; font-size: 30px; }
        #header{width: 960px; height: 100px; line-height: 100px; background-color: #111; }
        #nav{width: 960px; height: 100px; line-height: 100px; background-color: #222;}
        #sidebar{width: 360px; height: 500px; line-height: 500px; background-color: #333; float: left;}
        #contents{width: 600px; height: 500px; line-height: 500px; background-color: #444; float: left;}
        #footer{width: 960px; height: 100px; line-height: 100px; background-color: #555; clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">버스안전점검시스템</div>
        <div id="nav">검색바</div>
        <div id="sidebar">안전점검 체크리스트<br>
                          차종
                          소속
                          운수
                          등등
        </div>
        <div id="contents"><li>버스 문 점검</li>
                            <li>운전대 점검</li>
                            <li>버스 뭐시기</li>
                            <li>버스 또 뭐시기</li> 
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>